# train

./: .gitignore
administrivia/: pom.xml
administrivia/src/main/java/org/fusu/dao/: UserDao.java
administrivia/src/main/java/org/fusu/dao/impl/: UserDaoImpl.java
administrivia/src/main/java/org/fusu/entity/: User.java
administrivia/src/main/java/org/fusu/mapper/: UserMapper.java  UserMapper.xml  mybatis-config.xml
administrivia/src/main/java/org/fusu/mapper/impl/: UserMapperImpl.java
administrivia/src/main/java/org/fusu/utils/: DbUtil.java  SqlSessionFactoryUtil.java
administrivia/src/main/java/org/fusu/web/servlet/: InsertServlet.java  LoginServlet.java
administrivia/src/main/webapp/: index.jsp  index1.jsp
administrivia/src/main/webapp/WEB-INF/: web.xml
administrivia/src/main/webapp/css/: b.css  home.css  login.css  news.css  updatep.css
administrivia/src/main/webapp/image/home/: 10287  10295
administrivia/src/main/webapp/pages/: a.jsp  fail.jsp  insert.jsp  login.jsp  news.jsp  success.jsp  updatepassword.jsp
administrivia/src/test/java/org/fusu/dao/impl/: UserDaoImplTest.java
administrivia/src/test/java/org/fusu/mapper/impl/: UserMapperImplTest.java
